<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>provider</module>
        <module>service</module>
    </modules>

    <groupId>com.wangda.alarm</groupId>
    <artifactId>tocsin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <lettuce.wrapper.version>1.1.0</lettuce.wrapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.benmu.lettuce</groupId>
            <artifactId>lettuce-wrapper</artifactId>
            <version>${lettuce.wrapper.version}</version>
        </dependency>
    </dependencies>
</project>