#jdbc
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wangda?autoReconnect=true&amp;allowMultiQueries=yes&useUnicode=true&characterEncoding=utf8&socketTimeout=5000&allowMultiQueries=true
jdbc.url=jdbc:mysql://10.32.64.20:3306/wangda?autoReconnect=true&amp;allowMultiQueries=yes&useUnicode=true&characterEncoding=utf8&socketTimeout=5000&allowMultiQueries=true
#jdbc.username=root
jdbc.username=beta
jdbc.password=123456

#redis
main.redis.host=10.32.64.20
#main.redis.host=10.32.64.20
main.redis.port=6379
main.redis.password=

#mail
mail.username=wangda_dev@163.com
mail.password=wangda_dev123456
#发送邮件需要此授权码
mail.auth.password=wangda123
mail.smtp.server=smtp.163.com
