#jdbc
jdbc.url=jdbc:mysql://127.0.0.1:3306/wangda?autoReconnect=true&amp;allowMultiQueries=yes&useUnicode=true&characterEncoding=utf8&socketTimeout=5000&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

#redis
main.redis.host=127.0.0.1
main.redis.port=6379
main.redis.password=
