#jdbc
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wangda?autoReconnect=true&amp;allowMultiQueries=yes&useUnicode=true&characterEncoding=utf8&socketTimeout=5000&allowMultiQueries=true
jdbc.url=jdbc:mysql://10.32.64.20:3306/wangda?autoReconnect=true&amp;allowMultiQueries=yes&useUnicode=true&characterEncoding=utf8&socketTimeout=5000&allowMultiQueries=true
#jdbc.username=root
jdbc.username=beta
jdbc.password=123456

#redis
main.redis.host=10.32.64.20
#main.redis.host=10.32.64.20
main.redis.port=6379
main.redis.password=

#mail
mail.auth.username=appadmin@wangdakeji.cn
mail.auth.password=tdmwvhchfhksbedi
mail.smtp.server=smtp.qq.com

gt.app.appId=sEEyIgSYvq9TbEHJyGYDw6
gt.app.appkey=u8rMEMuDig6Vl6jVmNOce
gt.app.master=HXlwNscvJk5O1eFOUSEQY3
